package frc.robot;

import dev.doglog.DogLog;
import edu.wpi.first.math.geometry.Pose2d;
import edu.wpi.first.math.geometry.Rotation2d;
import edu.wpi.first.math.util.Units;

public class setpoints {
  double blue_reef_x = Units.inchesToMeters(144 + (93.5 - 14 * 2) / 2);
  double blue_reef_y = Units.inchesToMeters(158.50);
  Pose2d blue_reef = new Pose2d(blue_reef_x, blue_reef_y, Rotation2d.kZero);
  Pose2d blue_reef_invert = new Pose2d(blue_reef_x, blue_reef_y, Rotation2d.kZero);

  double reef_length = (2.37 / 2) * Math.tanh(Units.degreesToRadians(30));

  double reef_to_reef_distance = 0.33;

  double robot_away_from_reef = Units.inchesToMeters(50) / 2;

  double x = -reef_length - robot_away_from_reef;
  double y = reef_to_reef_distance / 2;

  Pose2d[] poses = new Pose2d[12];

  {
    poses[0] = new Pose2d(x, y, Rotation2d.kZero);
    poses[1] = new Pose2d(x, -y, Rotation2d.kZero);

    Rotation2d sixty = Rotation2d.fromDegrees(60);

    for (int i = 2; i < poses.length; i++) {
      poses[i] = poses[i - 2].rotateBy(sixty);
    }

    for (int i = 0; i < poses.length; i++) {
      poses[i] = poses[i].relativeTo(blue_reef_invert);
    }

    DogLog.log("Reef", blue_reef);
    DogLog.log("Set Point", poses);
  }
}
