{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5404999999958833,
        "y": 7.359499999997549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700750000000001,
        "y": 6.209
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.22425
      },
      "prevControl": {
        "x": 2.7495000000000003,
        "y": 6.189500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5725435968102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}