{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5404999999958833,
        "y": 7.359499999997549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54475,
        "y": 5.9555
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.7494999999999994,
        "y": 4.6295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}