{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 5.312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.039
      },
      "prevControl": {
        "x": 6.09375,
        "y": 5.302249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}