{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 4.924077868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263627049180329,
        "y": 6.415827868852459
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.5404999999958833,
        "y": 7.359499999997549
      },
      "prevControl": {
        "x": 2.6812499999958828,
        "y": 6.6672499999975505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCS",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "5 Cycle Non Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}