{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.099,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8823022413492305,
        "y": 3.463661725311857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334,
        "y": 1.001
      },
      "prevControl": {
        "x": 2.2303768416292704,
        "y": 2.525072107432191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP_B",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}