{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 2.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924159083193182,
        "y": 3.010092156747489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334,
        "y": 1.001
      },
      "prevControl": {
        "x": 2.327716803587572,
        "y": 1.8999784471026575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.783
  },
  "useDefaultConstraints": true
}