{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7489102564102557,
        "y": 2.9826282051282056
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027856293467144,
        "y": 3.231880896204776
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 0.8566025641025646
      },
      "prevControl": {
        "x": 2.3215607347101166,
        "y": 1.7506952048286712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}