{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.334,
        "y": 1.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155327055049062,
        "y": 1.834034282564133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.924358974358974,
        "y": 2.7555769230769225
      },
      "prevControl": {
        "x": 1.5931354821396404,
        "y": 2.2571770865508105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atD",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.78264414527075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.149
  },
  "useDefaultConstraints": true
}