{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3132692307692304,
        "y": 0.918525641025642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3155004067126415,
        "y": 1.6045562161812188
      },
      "isLocked": false,
      "linkedName": "CSP"
    },
    {
      "anchor": {
        "x": 3.924358974358974,
        "y": 2.7555769230769225
      },
      "prevControl": {
        "x": 2.042793067518238,
        "y": 1.449343894319168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atD",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.78264414527075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}