{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.334,
        "y": 1.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155327055049062,
        "y": 1.834034282564133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.924,
        "y": 2.756
      },
      "prevControl": {
        "x": 1.5927765077806662,
        "y": 2.257600163473888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atD",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.149
  },
  "useDefaultConstraints": true
}