{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 0.8566025641025646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642818473803959,
        "y": 1.7093759427937436
      },
      "isLocked": false,
      "linkedName": "CSP"
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.5801282051282057
      },
      "prevControl": {
        "x": 4.522948717948719,
        "y": 1.9608974358974365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}