{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.6744364754098353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1771185372005046,
        "y": 0.9597908785203856
      },
      "isLocked": false,
      "linkedName": "CSP"
    },
    {
      "anchor": {
        "x": 5.001,
        "y": 2.811
      },
      "prevControl": {
        "x": 5.237639344262295,
        "y": 2.1199610655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568172730907636,
      "rotationDegrees": 78.62619620473093
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7735042735042733,
      "maxWaypointRelativePos": 0.9976190476190476,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}