{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.5785348360655734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153143127364439,
        "y": 0.8638892391761237
      },
      "isLocked": false,
      "linkedName": "CSP"
    },
    {
      "anchor": {
        "x": 5.016,
        "y": 2.834
      },
      "prevControl": {
        "x": 5.2526393442622945,
        "y": 2.1429610655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.568172730907636,
      "rotationDegrees": 78.62619620473093
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.696524064171123,
      "maxWaypointRelativePos": 0.9976190476190476,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}