{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.924358974358974,
        "y": 2.7555769230769225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309713446817832,
        "y": 2.29298418938936
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3132692307692304,
        "y": 0.918525641025642
      },
      "prevControl": {
        "x": 2.232247923851824,
        "y": 1.5420283680279907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527075
  },
  "useDefaultConstraints": true
}