{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01724358974359,
        "y": 2.8071794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3617108135539713,
        "y": 2.293519841373965
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2823076923076917,
        "y": 0.8566025641025646
      },
      "prevControl": {
        "x": 2.117150686425731,
        "y": 1.4553118444815678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP_D",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 8.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527075
  },
  "useDefaultConstraints": true
}