{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.924,
        "y": 2.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427985150443873,
        "y": 2.9409280928922246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334,
        "y": 1.001
      },
      "prevControl": {
        "x": 1.3261108511801223,
        "y": 1.2508754916571407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.783
  },
  "useDefaultConstraints": true
}