{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.7769999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6274286128692563,
        "y": 1.8849323439810624
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.6432174415504157,
        "y": 1.4683064943292523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP_D",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}