{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008,
        "y": 2.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265667235493773,
        "y": 2.2813675285195965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334,
        "y": 1.0010897435897426
      },
      "prevControl": {
        "x": 2.8644596244569245,
        "y": 1.748969596478529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.278
  },
  "useDefaultConstraints": true
}