{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655089743589745,
        "y": 2.251929487179486
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6025102459016398
      },
      "prevControl": {
        "x": 2.9393609858316854,
        "y": 1.4763850966768657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP_E",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}