{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294,
        "y": 2.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.813512820512821,
        "y": 2.3793717948717936
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.5997367509004956,
        "y": 1.2881566779641345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atCSP_F",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Auton-C5 (F-E)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}