{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340448717948719,
        "y": 3.818589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417824174527638,
        "y": 3.4298027205159727
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.318,
        "y": 2.91
      },
      "prevControl": {
        "x": 5.552397408063054,
        "y": 2.996935925216922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atF",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}