{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259995783444638,
        "y": 2.098011968950733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276,
        "y": 2.931
      },
      "prevControl": {
        "x": 4.8072462021464535,
        "y": 3.1745247215227788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "atF",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 7.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}